
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: darksalmon;
        }
        aside{
            background-color: aqua;
            font-family: "Comic Sans MS",sans-serif;
            width:130px;
            border-radius: 10px;
        }
        ul{
            list-style-type: none;
            padding:0;
            margin: 0px;

        }
          a{
              text-decoration: none;
              display: block;
              margin: 5px;
              padding: 10px;
              font-size: 20px;
              color:black;

        }
        a:hover{
            background-color: red;
            color:black;
            border-radius:10px;



        }
        a.active{
            background-color:lavenderblush;
            border-radius: 10px;
        }

    </style>

</head>
<body>

    <!-- 1_HTML Aside Element -->
<!--
<aside>
    <ul>
        <li>
            <a href="#" class="active">html</a>
        </li>

        <li>
            <a href="#">css</a>
        </li>

        <li>
            <a href="#">javascript</a>
        </li>

        <li>
            <a href="#">bootstrap</a>
        </li>

        <li>
            <a href="#">jquery</a>
        </li>

        <li>
            <a href="#">ajax</a>
        </li>

    </ul>
</aside>-->

..................practice.........................
<aside>
    <ul>
        <li>
            <a href="#">cricket</a>
        </li>

        <li>
            <a href="#">football</a>
        </li>

        <li>
            <a href="#">hocky</a>
        </li>

        <li>
            <a href="#">basketball</a>
        </li>
    </ul>
</aside>

</body>
</html>
