<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>

        nav{
            overflow: hidden;
            background-color: #603427;
        }
        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        a{
            display: inline-block;
            text-decoration: none;
            font-size: 30px;
            color: white;
            margin: 10px;
            padding: 10px;
        }
        li{
            float: left;
        }
        a:hover{
            background-color: white;
            color: black;
            border-radius: 10px;
            box-shadow: 0 0 5px white;
        }
        .active{
            background-color: white;
            color: black;
            border-radius: 10px;
        }


    </style>
</head>
<body>

   <!-- 1_HTML Nav Element -->
<nav>
    <ul>
        <li>
            <a href="#" class="active">HTML</a>
        </li>

        <li>
            <a href="#">CSS</a>
        </li>

        <li>
            <a href="#">BOOTSTRAP</a>
        </li>
        <li>
            <a href="#">JAVASCRIPT</a>
        </li>
    </ul>
</nav>
</body>
</html>
