<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Audio & Video</title>
    <style>
        body{
            font-family: Arial, sans-serif;
           background: white url("img/laptop_4.jpg") no-repeat fixed center;
        }
        div{
            background-color: yellow;
            width: 50%;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            box-shadow:  0 0 5px black;
        }
        .rohit{
            width: 300px;
            height: 200px;
            border-radius: 20px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            box-shadow: 0 0 5px black;
        }

    </style>
</head>
<body>


    <!-- Audio Element -->
    <div>
        <audio controls>
            <source src="media/music.mp3">

        </audio>

    </div>
<hr><br><br>


    <!-- Video Element -->
<div class="abc">
    <video controls class="rohit">
        <source src="media/Rohit%20Sharma%20-%20Top%20Run-Scorer%20¦%20ICC%20Cricket%20World%20Cup%202019%20¦%20Best%20Bits.mp4">

    </video>
</div>

</body>
</html>