<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>buttons</title>
    <style>
        body{
            background-color: lightcoral;
        }
        div{
            text-align: center;

        }


        button{
            margin: 10px;
            font-size: 50px;
            padding: 20px;

        }
        #btn1{
            background-color: red;
            color: white;
        }
        #btn2{
            background-color:aqua;
            font-family: "Comic Sans MS",sans-serif;
            border-bottom-right-radius: 40px;
            border-top-left-radius: 40px;
        }
        #btn3{
            background-color: red;
            color: white;
            border-radius: 20px;

        }
        #btn4{
            background-color:rgb(186 49 190);
            color: white;
            border-color: black;
            box-shadow: 0 0 20px black;
            border-radius: 50%;
        }
        #btn5{
            background-color: yellow;
            color: black;
            border-top-left-radius: 20px;
        }
        #btn6{
            background-color: blue;
            color: white;
            border-bottom-right-radius: 20px;
        }
        #btn7{
             background-color: black;
             color: white;
            border-top-right-radius: 30px;

         }
        #btn9:hover{
            background-color: aqua;
            color: black;

        }
        #btn8{
            background-color: red;
            color: white;
            border-bottom-left-radius: 30px;
        }
        #btn9{
            background-color: deeppink;
            color: white;

        }
        #btn10{
            background-color: red;
            color: white;
            border-top-right-radius: 30%;
            border-top-left-radius: 30%;

        }
        #border{
            border: 50px black;
        }
        #btn11{
            background-color: rgba(186,56,194,0.5);
            font-family: "Comic Sans MS",sans-serif;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%;

        }
        #btn12{
            background-color: black;
            color: white;
        }
        #btn12:hover{
            width: 300px;
            height: 250px;
            color: blue;
            border-radius: 30%;
            background-color:yellow;

        }
        #btn13{
            background: linear-gradient(45deg,orange,white,green);

        }
        #btn14{
            background-color: purple;
            border: 20px black;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;


        }
        #btn15{
            background-color: darkmagenta;
            color: yellow;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;

        }


    </style>
</head>
<body>
<!--buttons-->
<div>
    <button>BUTTON:1</button>
</div>
<div>
    <button id="btn1">BUTTON:2</button>
</div>
<div>
    <button id="btn2">BUTTON:3</button>
</div>
<div>
    <button id="btn3">BUTTON:4</button>
</div>
<div>
    <button id="btn4">BUTTON:5</button>
</div>
<div>
    <button id="btn5">BUTTON:6</button>
</div>
<div>
    <button id="btn6">BUTTON:7</button>
</div>
<div>
    <button id="btn7">BUTTON:8</button>
</div>
<div>
    <button id="btn8">BUTTON:9</button>
</div>
<div>
    <button id="btn9">BUTTON:10</button>
</div>
<div id="border">
    <button id="btn10">BUTTON:11</button>
</div>
<div>
    <button id="btn11">BUTTON:12</button>
</div>
<div>
    <button id="btn12">BUTTON:13</button>
</div>
<div>
    <button id="btn13">BUTTON:14</button>
</div>
<div>
    <button id="btn14">BUTTON:15</button>
</div>
<div>
    <button id="btn15">welcome</button>
</div>


</body>
</html>